{
  "private": true,
  "name": "soviet-placenames",
  "type": "module",
  "scripts": {
    "dev": "vite --clearScreen false & node --import tsx script/build_data.ts && chokidar data/population \"*.yml\" script -c \"node --import tsx script/build_data.ts\" &",
    "build": "rimraf \"data/*.json\" dist && node --import tsx script/build_data.ts && vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabon-f/soviet-placenames.git"
  },
  "author": "fabon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fabon-f/soviet-placenames/issues"
  },
  "homepage": "https://github.com/fabon-f/soviet-placenames#readme",
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.5",
    "@types/js-yaml": "^4.0.9",
    "@types/leaflet": "^1.9.8",
    "@types/node": "20.12.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "better-typescript-lib": "^2.7.0",
    "chokidar-cli": "^3.0.0",
    "js-yaml": "^4.1.0",
    "rimraf": "^5.0.5",
    "tensha": "^0.1.1",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3",
    "vite": "^5.2.7",
    "vue-tsc": "^2.0.7"
  },
  "dependencies": {
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "@vueuse/core": "^10.9.0",
    "fuse.js": "^7.0.0",
    "leaflet": "^1.9.4",
    "vue": "^3.4.21"
  }
}
